services:
  example_ui:
    build:
      context: .
      dockerfile: Dockerfile
    image: example_ui:latest
    volumes:
      - ./logs:/app/logs
      - ./screenshots:/app/screenshots
      - ./allure_results:/app/allure_results
    working_dir: /app
    command: pytest -s -v tests/test_buy.py --alluredir=allure_results