services:
  example_ui:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
    command: pytest -s -v tests/test_buy.py --alluredir=allure_results
    working_dir: /app