name: UI Tests

on: workflow_dispatch

env:
  chrome_version: 139.0.7258.68

jobs:
  ui-tests:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4

      - name: Checkout gh-pages branch
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: ./.github/gh-pages

      - name: Install Allure CLI
        run: |
          curl -o allure-2.34.1.tgz -Ls https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.34.1/allure-commandline-2.34.1.tgz
          sudo tar -zxvf allure-2.34.1.tgz -C /opt/
          sudo ln -sf /opt/allure-2.34.1/bin/allure /usr/bin/allure
          rm allure-2.34.1.tgz

# Запуск с использованием docker-compose
      # - name: Install docker-compose
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y docker-compose

      # - name: Run UI-tests via docker-compose
      #   run: |
      #     docker-compose up --build --exit-code-from example_ui

#Запуск на GitHub Actions Runner без docker-compose
     - name: Set up Python
       uses: actions/setup-python@v5
       with:
         python-version: "3.12"

     - name: Install Python dependencies
       run: |
         python -m pip install --upgrade pip
         pip install -r requirements.txt

     - name: Run UI-tests
       run: |
         pytest -s -v tests/test_buy.py --alluredir=allure_results || true

      - name: Prepare allure-results dir
        run: mkdir -p allure-results/history
        
      - name: Fix permissions for allure_results
        run: sudo chown -R $USER:$USER allure_results || true
        
      - name: Copy history from gh-pages to allure_results
        run: |
          mkdir -p allure_results/history
          cp -R ./.github/gh-pages/history/* allure_results/history/ || true

      - name: Generate Allure report
        run: |
          allure generate allure_results --clean -o allure-report

      - name: Update Allure history
        run: |
          mkdir -p ./.github/gh-pages/history
          cp -R allure-report/history/* ./.github/gh-pages/history/ || true

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.CI_TOKEN }}
          branch: gh-pages
          folder: allure-report
          clean: true
